<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M64,51 Q68,61 72,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="114" x="49" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="62">D0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="81">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="102">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="119">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="117">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="116">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="95">y</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
      <circ-port height="10" pin="570,210" width="10" x="155" y="85"/>
      <circ-port height="8" pin="50,370" width="8" x="76" y="126"/>
      <circ-port height="8" pin="50,420" width="8" x="126" y="126"/>
      <circ-port height="8" pin="50,520" width="8" x="126" y="46"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(100,370)" name="NOT Gate"/>
    <comp lib="1" loc="(100,420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,520)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(11,369)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(12,522)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(27,213)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(30,284)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(31,144)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(35,69)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(597,211)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(9,421)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(120,150)" to="(120,370)"/>
    <wire from="(120,150)" to="(300,150)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(130,240)" to="(130,420)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,320)" to="(260,520)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(50,520)" to="(140,520)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(80,140)" to="(300,140)"/>
    <wire from="(80,210)" to="(300,210)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(80,70)" to="(300,70)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="77">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="132">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="97">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="111">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="135">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="133">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="118">D2</text>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="120" x="211" y="61"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="78">D0</text>
      <path d="M231,67 Q235,77 239,67" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="97"/>
      <circ-port height="10" pin="710,240" width="10" x="325" y="95"/>
      <circ-port height="8" pin="190,400" width="8" x="236" y="136"/>
      <circ-port height="8" pin="190,450" width="8" x="296" y="136"/>
      <circ-port height="8" pin="190,550" width="8" x="286" y="56"/>
      <circ-port height="8" pin="220,100" width="8" x="206" y="66"/>
      <circ-port height="8" pin="220,170" width="8" x="206" y="86"/>
      <circ-port height="8" pin="220,240" width="8" x="206" y="106"/>
      <circ-port height="8" pin="220,310" width="8" x="206" y="126"/>
    </appear>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,550)" name="NOT Gate"/>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(149,451)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(151,399)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(152,552)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(167,243)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(170,314)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(171,174)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(175,99)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(737,241)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(220,100)" to="(440,100)"/>
    <wire from="(220,170)" to="(440,170)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(220,310)" to="(440,310)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(260,180)" to="(260,400)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(270,270)" to="(440,270)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,350)" to="(400,550)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(640,240)" to="(710,240)"/>
  </circuit>
  <circuit name="NOT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NOT"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="70" x="50" y="48"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="91">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="111">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="130">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="150">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="169">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="191">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="193">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="176">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="155">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="136">11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="113">12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="93">13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="76">14</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="370,130" width="10" x="45" y="85"/>
      <circ-port height="10" pin="370,180" width="10" x="45" y="125"/>
      <circ-port height="10" pin="370,230" width="10" x="45" y="165"/>
      <circ-port height="10" pin="370,270" width="10" x="115" y="185"/>
      <circ-port height="10" pin="370,320" width="10" x="115" y="145"/>
      <circ-port height="10" pin="370,370" width="10" x="115" y="105"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,270" width="8" x="116" y="166"/>
      <circ-port height="8" pin="190,320" width="8" x="116" y="126"/>
      <circ-port height="8" pin="190,370" width="8" x="116" y="86"/>
      <circ-port height="8" pin="190,420" width="8" x="46" y="186"/>
      <circ-port height="8" pin="190,470" width="8" x="116" y="66"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,370)" to="(370,370)"/>
  </circuit>
  <circuit name="Adder_4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder_4bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="161" x="260" y="92"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="107">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="107">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="107">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="107">B1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="107">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="107">B2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="107">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="107">B3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="130">D0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="131">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="133">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="133">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="121">c0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="121">c OUT</text>
      <circ-anchor facing="east" height="6" width="6" x="357" y="117"/>
      <circ-port height="10" pin="850,1350" width="10" x="375" y="135"/>
      <circ-port height="10" pin="850,1470" width="10" x="415" y="115"/>
      <circ-port height="10" pin="860,990" width="10" x="345" y="135"/>
      <circ-port height="10" pin="870,640" width="10" x="315" y="135"/>
      <circ-port height="10" pin="880,290" width="10" x="285" y="135"/>
      <circ-port height="8" pin="410,1310" width="8" x="386" y="86"/>
      <circ-port height="8" pin="410,1430" width="8" x="406" y="86"/>
      <circ-port height="8" pin="420,1070" width="8" x="366" y="86"/>
      <circ-port height="8" pin="420,950" width="8" x="346" y="86"/>
      <circ-port height="8" pin="430,600" width="8" x="306" y="86"/>
      <circ-port height="8" pin="430,720" width="8" x="326" y="86"/>
      <circ-port height="8" pin="440,250" width="8" x="266" y="86"/>
      <circ-port height="8" pin="440,370" width="8" x="286" y="86"/>
      <circ-port height="8" pin="440,410" width="8" x="256" y="116"/>
    </appear>
    <comp lib="0" loc="(410,1310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1590)" name="AND Gate"/>
    <comp lib="1" loc="(580,970)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1230)" name="AND Gate"/>
    <comp lib="1" loc="(590,620)" name="XOR Gate"/>
    <comp lib="1" loc="(600,270)" name="XOR Gate"/>
    <comp lib="1" loc="(600,880)" name="AND Gate"/>
    <comp lib="1" loc="(610,530)" name="AND Gate"/>
    <comp lib="1" loc="(650,1450)" name="AND Gate"/>
    <comp lib="1" loc="(660,1090)" name="AND Gate"/>
    <comp lib="1" loc="(670,740)" name="AND Gate"/>
    <comp lib="1" loc="(680,390)" name="AND Gate"/>
    <comp lib="1" loc="(760,1350)" name="XOR Gate"/>
    <comp lib="1" loc="(770,1470)" name="XOR Gate"/>
    <comp lib="1" loc="(770,990)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(780,640)" name="XOR Gate"/>
    <comp lib="1" loc="(790,290)" name="XOR Gate"/>
    <comp lib="1" loc="(790,760)" name="XOR Gate"/>
    <comp lib="1" loc="(800,410)" name="XOR Gate"/>
    <comp lib="8" loc="(346,1472)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(352,1110)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(356,760)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(382,1077)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(382,953)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(388,728)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(392,603)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(398,378)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(399,411)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="8" loc="(400,1342)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(401,1459)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(402,253)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(885,1354)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(895,1476)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(895,994)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(905,644)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(915,294)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <wire from="(370,1110)" to="(560,1110)"/>
    <wire from="(370,1280)" to="(370,1470)"/>
    <wire from="(370,1280)" to="(860,1280)"/>
    <wire from="(370,1470)" to="(550,1470)"/>
    <wire from="(370,570)" to="(370,760)"/>
    <wire from="(370,570)" to="(840,570)"/>
    <wire from="(370,760)" to="(570,760)"/>
    <wire from="(370,920)" to="(370,1110)"/>
    <wire from="(370,920)" to="(870,920)"/>
    <wire from="(410,1310)" to="(450,1310)"/>
    <wire from="(410,1430)" to="(440,1430)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(420,950)" to="(460,950)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(440,1350)" to="(440,1430)"/>
    <wire from="(440,1350)" to="(510,1350)"/>
    <wire from="(440,1430)" to="(440,1610)"/>
    <wire from="(440,1610)" to="(530,1610)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,410)" to="(580,410)"/>
    <wire from="(450,1070)" to="(450,1250)"/>
    <wire from="(450,1250)" to="(540,1250)"/>
    <wire from="(450,1310)" to="(450,1570)"/>
    <wire from="(450,1310)" to="(510,1310)"/>
    <wire from="(450,1570)" to="(530,1570)"/>
    <wire from="(450,990)" to="(450,1070)"/>
    <wire from="(450,990)" to="(520,990)"/>
    <wire from="(460,1210)" to="(540,1210)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(460,720)" to="(460,900)"/>
    <wire from="(460,900)" to="(550,900)"/>
    <wire from="(460,950)" to="(460,1210)"/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(470,370)" to="(470,550)"/>
    <wire from="(470,550)" to="(560,550)"/>
    <wire from="(470,600)" to="(470,860)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(470,860)" to="(550,860)"/>
    <wire from="(480,250)" to="(480,510)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(550,1370)" to="(550,1470)"/>
    <wire from="(550,1370)" to="(700,1370)"/>
    <wire from="(550,1470)" to="(600,1470)"/>
    <wire from="(560,1010)" to="(560,1110)"/>
    <wire from="(560,1010)" to="(710,1010)"/>
    <wire from="(560,1110)" to="(610,1110)"/>
    <wire from="(570,1330)" to="(580,1330)"/>
    <wire from="(570,660)" to="(570,760)"/>
    <wire from="(570,660)" to="(720,660)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(580,1330)" to="(580,1430)"/>
    <wire from="(580,1330)" to="(700,1330)"/>
    <wire from="(580,1430)" to="(600,1430)"/>
    <wire from="(580,1590)" to="(640,1590)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,310)" to="(730,310)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(590,1230)" to="(650,1230)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,970)" to="(590,1070)"/>
    <wire from="(590,970)" to="(710,970)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,620)" to="(600,720)"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(610,270)" to="(730,270)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(640,1490)" to="(640,1590)"/>
    <wire from="(640,1490)" to="(710,1490)"/>
    <wire from="(650,1130)" to="(650,1230)"/>
    <wire from="(650,1130)" to="(720,1130)"/>
    <wire from="(650,1450)" to="(710,1450)"/>
    <wire from="(660,1090)" to="(720,1090)"/>
    <wire from="(660,780)" to="(660,880)"/>
    <wire from="(660,780)" to="(730,780)"/>
    <wire from="(670,430)" to="(670,530)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(670,740)" to="(730,740)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(760,1350)" to="(850,1350)"/>
    <wire from="(770,1470)" to="(850,1470)"/>
    <wire from="(770,990)" to="(860,990)"/>
    <wire from="(780,1110)" to="(860,1110)"/>
    <wire from="(780,640)" to="(870,640)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(840,410)" to="(840,570)"/>
    <wire from="(860,1110)" to="(860,1280)"/>
    <wire from="(870,760)" to="(870,920)"/>
  </circuit>
  <circuit name="AND_IC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AND_IC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="158" stroke="#000000" width="83" x="79" y="141"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="223">AND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="162">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="179">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="202">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="224">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="242">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="263">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="285">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="281">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="263">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="241">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="223">11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="203">12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="183">13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="161">14</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="157"/>
      <circ-port height="10" pin="1120,430" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1120,490" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1120,550" width="10" x="155" y="275"/>
      <circ-port height="10" pin="1120,610" width="10" x="155" y="215"/>
      <circ-port height="8" pin="1050,420" width="8" x="76" y="156"/>
      <circ-port height="8" pin="1050,440" width="8" x="76" y="176"/>
      <circ-port height="8" pin="1050,480" width="8" x="76" y="216"/>
      <circ-port height="8" pin="1050,500" width="8" x="76" y="236"/>
      <circ-port height="8" pin="1050,540" width="8" x="156" y="256"/>
      <circ-port height="8" pin="1050,560" width="8" x="156" y="236"/>
      <circ-port height="8" pin="1050,600" width="8" x="156" y="196"/>
      <circ-port height="8" pin="1050,620" width="8" x="156" y="176"/>
      <circ-port height="8" pin="1050,670" width="8" x="76" y="276"/>
      <circ-port height="8" pin="1050,720" width="8" x="156" y="156"/>
    </appear>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1100,610)" to="(1120,610)"/>
  </circuit>
  <circuit name="Multiplier_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplier_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2430,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2480,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2530,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2580,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2630,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2690,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2740,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2790,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(2429,348)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S8"/>
    </comp>
    <comp lib="8" loc="(2481,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S7"/>
    </comp>
    <comp lib="8" loc="(2528,349)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S6"/>
    </comp>
    <comp lib="8" loc="(2584,348)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S5"/>
    </comp>
    <comp lib="8" loc="(2631,344)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S4"/>
    </comp>
    <comp lib="8" loc="(2687,347)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(2742,341)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(2792,346)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(534,86)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B4"/>
    </comp>
    <comp lib="8" loc="(587,84)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(636,84)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(692,81)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(739,84)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(789,82)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(840,83)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(887,82)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(1100,1320)" name="Adder_4bit"/>
    <comp loc="(1300,1010)" name="AND_IC"/>
    <comp loc="(1300,160)" name="AND_IC"/>
    <comp loc="(1300,440)" name="AND_IC"/>
    <comp loc="(1300,720)" name="AND_IC"/>
    <comp loc="(1550,1750)" name="Adder_4bit"/>
    <comp loc="(1730,1560)" name="Adder_4bit"/>
    <wire from="(1010,260)" to="(1010,1290)"/>
    <wire from="(1010,260)" to="(1260,260)"/>
    <wire from="(1030,1340)" to="(1030,1400)"/>
    <wire from="(1030,1400)" to="(1890,1400)"/>
    <wire from="(1030,480)" to="(1030,1290)"/>
    <wire from="(1030,480)" to="(1260,480)"/>
    <wire from="(1050,360)" to="(1050,1290)"/>
    <wire from="(1050,360)" to="(1390,360)"/>
    <wire from="(1060,1340)" to="(1060,1370)"/>
    <wire from="(1060,1370)" to="(1640,1370)"/>
    <wire from="(1070,540)" to="(1070,1290)"/>
    <wire from="(1070,540)" to="(1260,540)"/>
    <wire from="(1090,1340)" to="(1090,1360)"/>
    <wire from="(1090,1360)" to="(1680,1360)"/>
    <wire from="(1090,400)" to="(1090,1290)"/>
    <wire from="(1090,400)" to="(1450,400)"/>
    <wire from="(1110,590)" to="(1110,1290)"/>
    <wire from="(1110,590)" to="(1390,590)"/>
    <wire from="(1120,1340)" to="(1120,1430)"/>
    <wire from="(1120,1430)" to="(1720,1430)"/>
    <wire from="(1130,990)" to="(1130,1290)"/>
    <wire from="(1150,680)" to="(1150,1290)"/>
    <wire from="(1150,680)" to="(1450,680)"/>
    <wire from="(1160,1320)" to="(1760,1320)"/>
    <wire from="(1180,760)" to="(1180,890)"/>
    <wire from="(1180,760)" to="(1260,760)"/>
    <wire from="(1180,890)" to="(1660,890)"/>
    <wire from="(1210,1050)" to="(1210,1270)"/>
    <wire from="(1210,1050)" to="(1260,1050)"/>
    <wire from="(1210,1270)" to="(1480,1270)"/>
    <wire from="(1220,110)" to="(1220,200)"/>
    <wire from="(1220,110)" to="(2790,110)"/>
    <wire from="(1220,200)" to="(1260,200)"/>
    <wire from="(1220,820)" to="(1220,880)"/>
    <wire from="(1220,820)" to="(1260,820)"/>
    <wire from="(1220,880)" to="(1700,880)"/>
    <wire from="(1240,1110)" to="(1240,1240)"/>
    <wire from="(1240,1110)" to="(1260,1110)"/>
    <wire from="(1240,1240)" to="(1520,1240)"/>
    <wire from="(1340,1030)" to="(1420,1030)"/>
    <wire from="(1340,1050)" to="(1460,1050)"/>
    <wire from="(1340,1070)" to="(1600,1070)"/>
    <wire from="(1340,1090)" to="(1360,1090)"/>
    <wire from="(1340,1110)" to="(1390,1110)"/>
    <wire from="(1340,1130)" to="(1560,1130)"/>
    <wire from="(1340,180)" to="(1410,180)"/>
    <wire from="(1340,200)" to="(1430,200)"/>
    <wire from="(1340,220)" to="(1450,220)"/>
    <wire from="(1340,240)" to="(1370,240)"/>
    <wire from="(1340,260)" to="(1360,260)"/>
    <wire from="(1340,280)" to="(1390,280)"/>
    <wire from="(1340,460)" to="(1420,460)"/>
    <wire from="(1340,480)" to="(1410,480)"/>
    <wire from="(1340,500)" to="(1450,500)"/>
    <wire from="(1340,520)" to="(1370,520)"/>
    <wire from="(1340,540)" to="(1360,540)"/>
    <wire from="(1340,560)" to="(1390,560)"/>
    <wire from="(1340,740)" to="(1420,740)"/>
    <wire from="(1340,760)" to="(1400,760)"/>
    <wire from="(1340,780)" to="(1780,780)"/>
    <wire from="(1340,800)" to="(1360,800)"/>
    <wire from="(1340,820)" to="(1390,820)"/>
    <wire from="(1340,840)" to="(1740,840)"/>
    <wire from="(1360,1090)" to="(1360,1180)"/>
    <wire from="(1360,260)" to="(1360,310)"/>
    <wire from="(1360,540)" to="(1360,600)"/>
    <wire from="(1360,800)" to="(1360,910)"/>
    <wire from="(1370,240)" to="(1370,340)"/>
    <wire from="(1370,520)" to="(1370,620)"/>
    <wire from="(1390,1110)" to="(1390,1190)"/>
    <wire from="(1390,280)" to="(1390,360)"/>
    <wire from="(1390,560)" to="(1390,590)"/>
    <wire from="(1390,820)" to="(1390,870)"/>
    <wire from="(1400,760)" to="(1400,930)"/>
    <wire from="(1410,180)" to="(1410,380)"/>
    <wire from="(1410,480)" to="(1410,640)"/>
    <wire from="(1420,1030)" to="(1420,1210)"/>
    <wire from="(1420,460)" to="(1420,660)"/>
    <wire from="(1420,740)" to="(1420,940)"/>
    <wire from="(1430,200)" to="(1430,390)"/>
    <wire from="(1450,220)" to="(1450,400)"/>
    <wire from="(1450,500)" to="(1450,680)"/>
    <wire from="(1460,1050)" to="(1460,1230)"/>
    <wire from="(1460,1590)" to="(1460,1720)"/>
    <wire from="(1460,1590)" to="(1690,1590)"/>
    <wire from="(1480,1270)" to="(1480,1720)"/>
    <wire from="(1480,1770)" to="(1480,1840)"/>
    <wire from="(1480,1840)" to="(2040,1840)"/>
    <wire from="(1500,1600)" to="(1500,1720)"/>
    <wire from="(1500,1600)" to="(1720,1600)"/>
    <wire from="(1510,1770)" to="(1510,1860)"/>
    <wire from="(1510,1860)" to="(2080,1860)"/>
    <wire from="(1520,1240)" to="(1520,1720)"/>
    <wire from="(1540,1610)" to="(1540,1720)"/>
    <wire from="(1540,1610)" to="(1750,1610)"/>
    <wire from="(1540,1770)" to="(1540,1820)"/>
    <wire from="(1540,1820)" to="(2120,1820)"/>
    <wire from="(1560,1130)" to="(1560,1720)"/>
    <wire from="(1570,1770)" to="(1570,1800)"/>
    <wire from="(1570,1800)" to="(2160,1800)"/>
    <wire from="(1580,1650)" to="(1580,1720)"/>
    <wire from="(1580,1650)" to="(1820,1650)"/>
    <wire from="(1600,1070)" to="(1600,1720)"/>
    <wire from="(1610,1750)" to="(2200,1750)"/>
    <wire from="(1640,1370)" to="(1640,1530)"/>
    <wire from="(1660,1580)" to="(1660,1620)"/>
    <wire from="(1660,1620)" to="(1960,1620)"/>
    <wire from="(1660,890)" to="(1660,1530)"/>
    <wire from="(1680,1360)" to="(1680,1530)"/>
    <wire from="(1690,1580)" to="(1690,1590)"/>
    <wire from="(1700,880)" to="(1700,1530)"/>
    <wire from="(1720,1430)" to="(1720,1530)"/>
    <wire from="(1720,1580)" to="(1720,1600)"/>
    <wire from="(1740,840)" to="(1740,1530)"/>
    <wire from="(1750,1580)" to="(1750,1610)"/>
    <wire from="(1760,1320)" to="(1760,1530)"/>
    <wire from="(1780,780)" to="(1780,1530)"/>
    <wire from="(1790,1560)" to="(1820,1560)"/>
    <wire from="(1820,1560)" to="(1820,1650)"/>
    <wire from="(1890,120)" to="(1890,1400)"/>
    <wire from="(1890,120)" to="(2740,120)"/>
    <wire from="(1960,130)" to="(1960,1620)"/>
    <wire from="(1960,130)" to="(2690,130)"/>
    <wire from="(2040,140)" to="(2040,1840)"/>
    <wire from="(2040,140)" to="(2630,140)"/>
    <wire from="(2080,150)" to="(2080,1860)"/>
    <wire from="(2080,150)" to="(2580,150)"/>
    <wire from="(2120,160)" to="(2120,1820)"/>
    <wire from="(2120,160)" to="(2530,160)"/>
    <wire from="(2160,170)" to="(2160,1800)"/>
    <wire from="(2160,170)" to="(2480,170)"/>
    <wire from="(2200,180)" to="(2200,1750)"/>
    <wire from="(2200,180)" to="(2430,180)"/>
    <wire from="(2430,180)" to="(2430,300)"/>
    <wire from="(2480,170)" to="(2480,300)"/>
    <wire from="(2530,160)" to="(2530,300)"/>
    <wire from="(2580,150)" to="(2580,300)"/>
    <wire from="(2630,140)" to="(2630,300)"/>
    <wire from="(2690,130)" to="(2690,300)"/>
    <wire from="(2740,120)" to="(2740,300)"/>
    <wire from="(2790,110)" to="(2790,300)"/>
    <wire from="(520,990)" to="(640,990)"/>
    <wire from="(540,120)" to="(540,390)"/>
    <wire from="(540,1230)" to="(1460,1230)"/>
    <wire from="(540,390)" to="(1430,390)"/>
    <wire from="(540,390)" to="(540,640)"/>
    <wire from="(540,640)" to="(1410,640)"/>
    <wire from="(540,640)" to="(540,930)"/>
    <wire from="(540,930)" to="(1400,930)"/>
    <wire from="(540,930)" to="(540,1230)"/>
    <wire from="(590,1190)" to="(1390,1190)"/>
    <wire from="(590,120)" to="(590,310)"/>
    <wire from="(590,310)" to="(1360,310)"/>
    <wire from="(590,310)" to="(590,600)"/>
    <wire from="(590,600)" to="(1360,600)"/>
    <wire from="(590,600)" to="(590,870)"/>
    <wire from="(590,870)" to="(1390,870)"/>
    <wire from="(590,870)" to="(590,1190)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(640,1320)" to="(850,1320)"/>
    <wire from="(640,220)" to="(1260,220)"/>
    <wire from="(640,220)" to="(640,500)"/>
    <wire from="(640,500)" to="(1260,500)"/>
    <wire from="(640,500)" to="(640,780)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(640,990)" to="(1130,990)"/>
    <wire from="(640,990)" to="(640,1320)"/>
    <wire from="(660,1070)" to="(1260,1070)"/>
    <wire from="(660,780)" to="(1260,780)"/>
    <wire from="(660,780)" to="(660,1070)"/>
    <wire from="(690,1010)" to="(1260,1010)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(690,160)" to="(1260,160)"/>
    <wire from="(690,160)" to="(690,440)"/>
    <wire from="(690,440)" to="(1260,440)"/>
    <wire from="(690,440)" to="(690,720)"/>
    <wire from="(690,720)" to="(1260,720)"/>
    <wire from="(690,720)" to="(690,1010)"/>
    <wire from="(740,1030)" to="(1260,1030)"/>
    <wire from="(740,1030)" to="(740,1090)"/>
    <wire from="(740,1090)" to="(1260,1090)"/>
    <wire from="(740,1090)" to="(740,1180)"/>
    <wire from="(740,1180)" to="(1360,1180)"/>
    <wire from="(740,1180)" to="(740,1210)"/>
    <wire from="(740,120)" to="(740,1030)"/>
    <wire from="(740,1210)" to="(1420,1210)"/>
    <wire from="(790,120)" to="(790,740)"/>
    <wire from="(790,740)" to="(1260,740)"/>
    <wire from="(790,740)" to="(790,800)"/>
    <wire from="(790,800)" to="(1260,800)"/>
    <wire from="(790,800)" to="(790,910)"/>
    <wire from="(790,910)" to="(1360,910)"/>
    <wire from="(790,910)" to="(790,940)"/>
    <wire from="(790,940)" to="(1420,940)"/>
    <wire from="(840,120)" to="(840,460)"/>
    <wire from="(840,460)" to="(1260,460)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(840,520)" to="(1260,520)"/>
    <wire from="(840,520)" to="(840,620)"/>
    <wire from="(840,620)" to="(1370,620)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(840,660)" to="(1420,660)"/>
    <wire from="(850,1320)" to="(1000,1320)"/>
    <wire from="(850,1320)" to="(850,1560)"/>
    <wire from="(850,1560)" to="(1630,1560)"/>
    <wire from="(850,1560)" to="(850,1750)"/>
    <wire from="(850,1750)" to="(1450,1750)"/>
    <wire from="(890,120)" to="(890,180)"/>
    <wire from="(890,180)" to="(1260,180)"/>
    <wire from="(890,180)" to="(890,240)"/>
    <wire from="(890,240)" to="(1260,240)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(890,340)" to="(1370,340)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(890,380)" to="(1410,380)"/>
  </circuit>
</project>
