<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="154" x="80" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="120">Data IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="124">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="49">Read Reg. 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="69">Read Reg. 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="124">Wr. Enb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="91">Write Reg.</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="37"/>
      <circ-port height="8" pin="1160,600" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1160,820" width="8" x="76" y="66"/>
      <circ-port height="8" pin="130,920" width="8" x="206" y="136"/>
      <circ-port height="8" pin="140,1050" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,70" width="8" x="76" y="116"/>
      <circ-port height="8" pin="640,70" width="8" x="156" y="136"/>
    </appear>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1100,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,920)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(610,1060)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1580)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1690)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,960)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1177,804)" name="Text">
      <a name="text" val="Read Resgister 2"/>
    </comp>
    <comp lib="8" loc="(1178,585)" name="Text">
      <a name="text" val="Read Register 1"/>
    </comp>
    <comp lib="8" loc="(120,906)" name="Text">
      <a name="text" val="Write Enabler"/>
    </comp>
    <comp lib="8" loc="(121,114)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="8" loc="(133,1079)" name="Text">
      <a name="text" val="Write Register"/>
    </comp>
    <comp lib="8" loc="(1331,716)" name="Text">
      <a name="text" val="Read Data 2"/>
    </comp>
    <comp lib="8" loc="(1341,498)" name="Text">
      <a name="text" val="Read Data 1"/>
    </comp>
    <comp lib="8" loc="(638,42)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <wire from="(1080,570)" to="(1080,600)"/>
    <wire from="(1080,600)" to="(1160,600)"/>
    <wire from="(1080,790)" to="(1080,820)"/>
    <wire from="(1080,820)" to="(1160,820)"/>
    <wire from="(1100,490)" to="(1180,490)"/>
    <wire from="(1100,710)" to="(1170,710)"/>
    <wire from="(130,920)" to="(240,920)"/>
    <wire from="(140,1050)" to="(260,1050)"/>
    <wire from="(160,70)" to="(510,70)"/>
    <wire from="(260,1000)" to="(260,1050)"/>
    <wire from="(280,840)" to="(350,840)"/>
    <wire from="(280,850)" to="(360,850)"/>
    <wire from="(280,860)" to="(370,860)"/>
    <wire from="(280,870)" to="(380,870)"/>
    <wire from="(280,880)" to="(390,880)"/>
    <wire from="(280,890)" to="(400,890)"/>
    <wire from="(280,900)" to="(410,900)"/>
    <wire from="(280,910)" to="(420,910)"/>
    <wire from="(280,920)" to="(420,920)"/>
    <wire from="(280,930)" to="(410,930)"/>
    <wire from="(280,940)" to="(400,940)"/>
    <wire from="(280,950)" to="(390,950)"/>
    <wire from="(280,960)" to="(380,960)"/>
    <wire from="(280,970)" to="(370,970)"/>
    <wire from="(280,980)" to="(360,980)"/>
    <wire from="(280,990)" to="(350,990)"/>
    <wire from="(350,140)" to="(350,840)"/>
    <wire from="(350,140)" to="(580,140)"/>
    <wire from="(350,1700)" to="(580,1700)"/>
    <wire from="(350,990)" to="(350,1700)"/>
    <wire from="(360,1590)" to="(580,1590)"/>
    <wire from="(360,240)" to="(360,850)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,980)" to="(360,1590)"/>
    <wire from="(370,1490)" to="(580,1490)"/>
    <wire from="(370,350)" to="(370,860)"/>
    <wire from="(370,350)" to="(580,350)"/>
    <wire from="(370,970)" to="(370,1490)"/>
    <wire from="(380,1390)" to="(580,1390)"/>
    <wire from="(380,450)" to="(380,870)"/>
    <wire from="(380,450)" to="(580,450)"/>
    <wire from="(380,960)" to="(380,1390)"/>
    <wire from="(390,1280)" to="(580,1280)"/>
    <wire from="(390,560)" to="(390,880)"/>
    <wire from="(390,560)" to="(580,560)"/>
    <wire from="(390,950)" to="(390,1280)"/>
    <wire from="(400,1180)" to="(580,1180)"/>
    <wire from="(400,660)" to="(400,890)"/>
    <wire from="(400,660)" to="(580,660)"/>
    <wire from="(400,940)" to="(400,1180)"/>
    <wire from="(410,1070)" to="(580,1070)"/>
    <wire from="(410,760)" to="(410,900)"/>
    <wire from="(410,760)" to="(580,760)"/>
    <wire from="(410,930)" to="(410,1070)"/>
    <wire from="(420,870)" to="(420,910)"/>
    <wire from="(420,870)" to="(580,870)"/>
    <wire from="(420,920)" to="(420,970)"/>
    <wire from="(420,970)" to="(580,970)"/>
    <wire from="(510,1060)" to="(510,1170)"/>
    <wire from="(510,1060)" to="(580,1060)"/>
    <wire from="(510,1170)" to="(510,1270)"/>
    <wire from="(510,1170)" to="(580,1170)"/>
    <wire from="(510,1270)" to="(510,1380)"/>
    <wire from="(510,1270)" to="(580,1270)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(510,1380)" to="(510,1480)"/>
    <wire from="(510,1380)" to="(580,1380)"/>
    <wire from="(510,1480)" to="(510,1580)"/>
    <wire from="(510,1480)" to="(580,1480)"/>
    <wire from="(510,1580)" to="(510,1690)"/>
    <wire from="(510,1580)" to="(580,1580)"/>
    <wire from="(510,1690)" to="(580,1690)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,440)" to="(510,550)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(510,650)" to="(510,750)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(510,750)" to="(510,860)"/>
    <wire from="(510,750)" to="(580,750)"/>
    <wire from="(510,860)" to="(510,960)"/>
    <wire from="(510,860)" to="(580,860)"/>
    <wire from="(510,960)" to="(510,1060)"/>
    <wire from="(510,960)" to="(580,960)"/>
    <wire from="(590,1010)" to="(640,1010)"/>
    <wire from="(590,1080)" to="(590,1120)"/>
    <wire from="(590,1120)" to="(640,1120)"/>
    <wire from="(590,1190)" to="(590,1220)"/>
    <wire from="(590,1220)" to="(640,1220)"/>
    <wire from="(590,1290)" to="(590,1320)"/>
    <wire from="(590,1320)" to="(640,1320)"/>
    <wire from="(590,1400)" to="(590,1430)"/>
    <wire from="(590,1430)" to="(640,1430)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,1500)" to="(590,1530)"/>
    <wire from="(590,1530)" to="(640,1530)"/>
    <wire from="(590,1600)" to="(590,1630)"/>
    <wire from="(590,1630)" to="(640,1630)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(590,1710)" to="(590,1740)"/>
    <wire from="(590,1740)" to="(640,1740)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(590,770)" to="(590,810)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(590,880)" to="(590,910)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(590,980)" to="(590,1010)"/>
    <wire from="(610,1060)" to="(750,1060)"/>
    <wire from="(610,1170)" to="(760,1170)"/>
    <wire from="(610,1270)" to="(770,1270)"/>
    <wire from="(610,130)" to="(720,130)"/>
    <wire from="(610,1380)" to="(780,1380)"/>
    <wire from="(610,1480)" to="(790,1480)"/>
    <wire from="(610,1580)" to="(800,1580)"/>
    <wire from="(610,1690)" to="(810,1690)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(610,440)" to="(860,440)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(610,650)" to="(710,650)"/>
    <wire from="(610,750)" to="(720,750)"/>
    <wire from="(610,860)" to="(730,860)"/>
    <wire from="(610,960)" to="(740,960)"/>
    <wire from="(640,1010)" to="(640,1120)"/>
    <wire from="(640,1120)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(640,1320)"/>
    <wire from="(640,1320)" to="(640,1430)"/>
    <wire from="(640,1430)" to="(640,1530)"/>
    <wire from="(640,1530)" to="(640,1630)"/>
    <wire from="(640,1630)" to="(640,1740)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,600)"/>
    <wire from="(640,600)" to="(640,700)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(640,700)" to="(640,810)"/>
    <wire from="(640,810)" to="(640,910)"/>
    <wire from="(640,910)" to="(640,1010)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(700,430)" to="(850,430)"/>
    <wire from="(700,450)" to="(700,550)"/>
    <wire from="(700,450)" to="(870,450)"/>
    <wire from="(710,230)" to="(710,420)"/>
    <wire from="(710,420)" to="(840,420)"/>
    <wire from="(710,460)" to="(710,650)"/>
    <wire from="(710,460)" to="(880,460)"/>
    <wire from="(720,130)" to="(720,410)"/>
    <wire from="(720,410)" to="(830,410)"/>
    <wire from="(720,470)" to="(720,750)"/>
    <wire from="(720,470)" to="(890,470)"/>
    <wire from="(730,480)" to="(730,860)"/>
    <wire from="(730,480)" to="(900,480)"/>
    <wire from="(740,490)" to="(740,960)"/>
    <wire from="(740,490)" to="(910,490)"/>
    <wire from="(750,500)" to="(750,1060)"/>
    <wire from="(750,500)" to="(920,500)"/>
    <wire from="(760,510)" to="(760,1170)"/>
    <wire from="(760,510)" to="(930,510)"/>
    <wire from="(770,520)" to="(770,1270)"/>
    <wire from="(770,520)" to="(940,520)"/>
    <wire from="(780,530)" to="(780,1380)"/>
    <wire from="(780,530)" to="(950,530)"/>
    <wire from="(790,540)" to="(790,1480)"/>
    <wire from="(790,540)" to="(960,540)"/>
    <wire from="(800,550)" to="(800,1580)"/>
    <wire from="(800,550)" to="(970,550)"/>
    <wire from="(810,560)" to="(810,1690)"/>
    <wire from="(810,560)" to="(980,560)"/>
    <wire from="(830,410)" to="(1060,410)"/>
    <wire from="(830,410)" to="(830,630)"/>
    <wire from="(830,630)" to="(1060,630)"/>
    <wire from="(840,420)" to="(1060,420)"/>
    <wire from="(840,420)" to="(840,640)"/>
    <wire from="(840,640)" to="(1060,640)"/>
    <wire from="(850,430)" to="(1060,430)"/>
    <wire from="(850,430)" to="(850,650)"/>
    <wire from="(850,650)" to="(1060,650)"/>
    <wire from="(860,440)" to="(1060,440)"/>
    <wire from="(860,440)" to="(860,660)"/>
    <wire from="(860,660)" to="(1060,660)"/>
    <wire from="(870,450)" to="(1060,450)"/>
    <wire from="(870,450)" to="(870,670)"/>
    <wire from="(870,670)" to="(1060,670)"/>
    <wire from="(880,460)" to="(1060,460)"/>
    <wire from="(880,460)" to="(880,680)"/>
    <wire from="(880,680)" to="(1060,680)"/>
    <wire from="(890,470)" to="(1060,470)"/>
    <wire from="(890,470)" to="(890,690)"/>
    <wire from="(890,690)" to="(1060,690)"/>
    <wire from="(900,480)" to="(1060,480)"/>
    <wire from="(900,480)" to="(900,700)"/>
    <wire from="(900,700)" to="(1060,700)"/>
    <wire from="(910,490)" to="(1060,490)"/>
    <wire from="(910,490)" to="(910,710)"/>
    <wire from="(910,710)" to="(1060,710)"/>
    <wire from="(920,500)" to="(1060,500)"/>
    <wire from="(920,500)" to="(920,720)"/>
    <wire from="(920,720)" to="(1060,720)"/>
    <wire from="(930,510)" to="(1060,510)"/>
    <wire from="(930,510)" to="(930,730)"/>
    <wire from="(930,730)" to="(1060,730)"/>
    <wire from="(940,520)" to="(1060,520)"/>
    <wire from="(940,520)" to="(940,740)"/>
    <wire from="(940,740)" to="(1060,740)"/>
    <wire from="(950,530)" to="(1060,530)"/>
    <wire from="(950,530)" to="(950,750)"/>
    <wire from="(950,750)" to="(1060,750)"/>
    <wire from="(960,540)" to="(1060,540)"/>
    <wire from="(960,540)" to="(960,760)"/>
    <wire from="(960,760)" to="(1060,760)"/>
    <wire from="(970,550)" to="(1060,550)"/>
    <wire from="(970,550)" to="(970,770)"/>
    <wire from="(970,770)" to="(1060,770)"/>
    <wire from="(980,560)" to="(1060,560)"/>
    <wire from="(980,560)" to="(980,780)"/>
    <wire from="(980,780)" to="(1060,780)"/>
  </circuit>
  <circuit name="Register_Circuit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="124">Wr. Enb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="91">Write Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="124">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="69">Read Reg. 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="49">Read Reg. 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="120">Data IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="124">Wr. Enb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="91">Write Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="90">Read Data 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="124">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="69">Read Reg. 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="49">Read Reg. 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="58">Read Data 1</text>
      <rect fill="none" height="109" stroke="#000000" width="160" x="80" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="120">Data IN</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="37"/>
      <circ-port height="10" pin="1180,490" width="10" x="235" y="55"/>
      <circ-port height="10" pin="1180,710" width="10" x="235" y="85"/>
      <circ-port height="8" pin="1160,600" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1160,820" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,70" width="8" x="76" y="116"/>
      <circ-port height="8" pin="280,1800" width="8" x="206" y="136"/>
      <circ-port height="8" pin="60,430" width="8" x="76" y="86"/>
      <circ-port height="8" pin="640,70" width="8" x="156" y="136"/>
    </appear>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1070)" name="AND Gate"/>
    <comp lib="1" loc="(360,1180)" name="AND Gate"/>
    <comp lib="1" loc="(360,1280)" name="AND Gate"/>
    <comp lib="1" loc="(360,1390)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="1" loc="(360,1490)" name="AND Gate"/>
    <comp lib="1" loc="(360,1590)" name="AND Gate"/>
    <comp lib="1" loc="(360,1700)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate"/>
    <comp lib="1" loc="(360,560)" name="AND Gate"/>
    <comp lib="1" loc="(360,660)" name="AND Gate"/>
    <comp lib="1" loc="(360,760)" name="AND Gate"/>
    <comp lib="1" loc="(360,870)" name="AND Gate"/>
    <comp lib="1" loc="(360,970)" name="AND Gate"/>
    <comp lib="2" loc="(1100,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(50,800)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(610,1060)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1580)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1690)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,960)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1177,804)" name="Text">
      <a name="text" val="Read Resgister 2"/>
    </comp>
    <comp lib="8" loc="(1178,585)" name="Text">
      <a name="text" val="Read Register 1"/>
    </comp>
    <comp lib="8" loc="(121,114)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="8" loc="(1331,716)" name="Text">
      <a name="text" val="Read Data 2"/>
    </comp>
    <comp lib="8" loc="(1341,498)" name="Text">
      <a name="text" val="Read Data 1"/>
    </comp>
    <comp lib="8" loc="(284,1839)" name="Text">
      <a name="text" val="Write Enabler"/>
    </comp>
    <comp lib="8" loc="(60,395)" name="Text">
      <a name="text" val="Write Register"/>
    </comp>
    <comp lib="8" loc="(638,42)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <wire from="(10,510)" to="(10,850)"/>
    <wire from="(10,510)" to="(60,510)"/>
    <wire from="(10,850)" to="(50,850)"/>
    <wire from="(100,1570)" to="(310,1570)"/>
    <wire from="(100,780)" to="(100,1570)"/>
    <wire from="(1080,570)" to="(1080,600)"/>
    <wire from="(1080,600)" to="(1160,600)"/>
    <wire from="(1080,790)" to="(1080,820)"/>
    <wire from="(1080,820)" to="(1160,820)"/>
    <wire from="(110,1470)" to="(310,1470)"/>
    <wire from="(110,770)" to="(110,1470)"/>
    <wire from="(1100,490)" to="(1180,490)"/>
    <wire from="(1100,710)" to="(1180,710)"/>
    <wire from="(120,1370)" to="(310,1370)"/>
    <wire from="(120,760)" to="(120,1370)"/>
    <wire from="(130,120)" to="(130,640)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(130,1260)" to="(310,1260)"/>
    <wire from="(130,750)" to="(130,1260)"/>
    <wire from="(140,1160)" to="(310,1160)"/>
    <wire from="(140,220)" to="(140,650)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(140,740)" to="(140,1160)"/>
    <wire from="(150,1050)" to="(310,1050)"/>
    <wire from="(150,330)" to="(150,660)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(150,730)" to="(150,1050)"/>
    <wire from="(160,430)" to="(160,670)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(160,70)" to="(510,70)"/>
    <wire from="(160,720)" to="(160,950)"/>
    <wire from="(160,950)" to="(310,950)"/>
    <wire from="(170,540)" to="(170,680)"/>
    <wire from="(170,540)" to="(310,540)"/>
    <wire from="(170,710)" to="(170,850)"/>
    <wire from="(170,850)" to="(310,850)"/>
    <wire from="(180,640)" to="(180,690)"/>
    <wire from="(180,640)" to="(310,640)"/>
    <wire from="(180,700)" to="(180,740)"/>
    <wire from="(180,740)" to="(310,740)"/>
    <wire from="(280,1090)" to="(280,1200)"/>
    <wire from="(280,1090)" to="(310,1090)"/>
    <wire from="(280,1200)" to="(280,1300)"/>
    <wire from="(280,1200)" to="(310,1200)"/>
    <wire from="(280,1300)" to="(280,1410)"/>
    <wire from="(280,1300)" to="(310,1300)"/>
    <wire from="(280,1410)" to="(280,1510)"/>
    <wire from="(280,1410)" to="(310,1410)"/>
    <wire from="(280,1510)" to="(280,1610)"/>
    <wire from="(280,1510)" to="(310,1510)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,1610)" to="(280,1720)"/>
    <wire from="(280,1610)" to="(310,1610)"/>
    <wire from="(280,1720)" to="(280,1800)"/>
    <wire from="(280,1720)" to="(310,1720)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,470)" to="(280,580)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,580)" to="(280,680)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,680)" to="(280,780)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(280,780)" to="(280,890)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(280,890)" to="(280,990)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(280,990)" to="(280,1090)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(360,1070)" to="(580,1070)"/>
    <wire from="(360,1180)" to="(580,1180)"/>
    <wire from="(360,1280)" to="(580,1280)"/>
    <wire from="(360,1390)" to="(580,1390)"/>
    <wire from="(360,140)" to="(580,140)"/>
    <wire from="(360,1490)" to="(580,1490)"/>
    <wire from="(360,1590)" to="(580,1590)"/>
    <wire from="(360,1700)" to="(580,1700)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,350)" to="(580,350)"/>
    <wire from="(360,450)" to="(580,450)"/>
    <wire from="(360,560)" to="(580,560)"/>
    <wire from="(360,660)" to="(580,660)"/>
    <wire from="(360,760)" to="(580,760)"/>
    <wire from="(360,870)" to="(580,870)"/>
    <wire from="(360,970)" to="(580,970)"/>
    <wire from="(50,800)" to="(50,850)"/>
    <wire from="(510,1060)" to="(510,1170)"/>
    <wire from="(510,1060)" to="(580,1060)"/>
    <wire from="(510,1170)" to="(510,1270)"/>
    <wire from="(510,1170)" to="(580,1170)"/>
    <wire from="(510,1270)" to="(510,1380)"/>
    <wire from="(510,1270)" to="(580,1270)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(510,1380)" to="(510,1480)"/>
    <wire from="(510,1380)" to="(580,1380)"/>
    <wire from="(510,1480)" to="(510,1580)"/>
    <wire from="(510,1480)" to="(580,1480)"/>
    <wire from="(510,1580)" to="(510,1690)"/>
    <wire from="(510,1580)" to="(580,1580)"/>
    <wire from="(510,1690)" to="(580,1690)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,440)" to="(510,550)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(510,650)" to="(510,750)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(510,750)" to="(510,860)"/>
    <wire from="(510,750)" to="(580,750)"/>
    <wire from="(510,860)" to="(510,960)"/>
    <wire from="(510,860)" to="(580,860)"/>
    <wire from="(510,960)" to="(510,1060)"/>
    <wire from="(510,960)" to="(580,960)"/>
    <wire from="(590,1010)" to="(640,1010)"/>
    <wire from="(590,1080)" to="(590,1120)"/>
    <wire from="(590,1120)" to="(640,1120)"/>
    <wire from="(590,1190)" to="(590,1220)"/>
    <wire from="(590,1220)" to="(640,1220)"/>
    <wire from="(590,1290)" to="(590,1320)"/>
    <wire from="(590,1320)" to="(640,1320)"/>
    <wire from="(590,1400)" to="(590,1430)"/>
    <wire from="(590,1430)" to="(640,1430)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,1500)" to="(590,1530)"/>
    <wire from="(590,1530)" to="(640,1530)"/>
    <wire from="(590,1600)" to="(590,1630)"/>
    <wire from="(590,1630)" to="(640,1630)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(590,1710)" to="(590,1740)"/>
    <wire from="(590,1740)" to="(640,1740)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(590,770)" to="(590,810)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(590,880)" to="(590,910)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(590,980)" to="(590,1010)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(610,1060)" to="(750,1060)"/>
    <wire from="(610,1170)" to="(760,1170)"/>
    <wire from="(610,1270)" to="(770,1270)"/>
    <wire from="(610,130)" to="(720,130)"/>
    <wire from="(610,1380)" to="(780,1380)"/>
    <wire from="(610,1480)" to="(790,1480)"/>
    <wire from="(610,1580)" to="(800,1580)"/>
    <wire from="(610,1690)" to="(810,1690)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(610,440)" to="(860,440)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(610,650)" to="(710,650)"/>
    <wire from="(610,750)" to="(720,750)"/>
    <wire from="(610,860)" to="(730,860)"/>
    <wire from="(610,960)" to="(740,960)"/>
    <wire from="(640,1010)" to="(640,1120)"/>
    <wire from="(640,1120)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(640,1320)"/>
    <wire from="(640,1320)" to="(640,1430)"/>
    <wire from="(640,1430)" to="(640,1530)"/>
    <wire from="(640,1530)" to="(640,1630)"/>
    <wire from="(640,1630)" to="(640,1740)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,600)"/>
    <wire from="(640,600)" to="(640,700)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(640,700)" to="(640,810)"/>
    <wire from="(640,810)" to="(640,910)"/>
    <wire from="(640,910)" to="(640,1010)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(70,650)" to="(140,650)"/>
    <wire from="(70,660)" to="(150,660)"/>
    <wire from="(70,670)" to="(160,670)"/>
    <wire from="(70,680)" to="(170,680)"/>
    <wire from="(70,690)" to="(180,690)"/>
    <wire from="(70,700)" to="(180,700)"/>
    <wire from="(70,710)" to="(170,710)"/>
    <wire from="(70,720)" to="(160,720)"/>
    <wire from="(70,730)" to="(150,730)"/>
    <wire from="(70,740)" to="(140,740)"/>
    <wire from="(70,750)" to="(130,750)"/>
    <wire from="(70,760)" to="(120,760)"/>
    <wire from="(70,770)" to="(110,770)"/>
    <wire from="(70,780)" to="(100,780)"/>
    <wire from="(70,790)" to="(90,790)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(700,430)" to="(850,430)"/>
    <wire from="(700,450)" to="(700,550)"/>
    <wire from="(700,450)" to="(870,450)"/>
    <wire from="(710,230)" to="(710,420)"/>
    <wire from="(710,420)" to="(840,420)"/>
    <wire from="(710,460)" to="(710,650)"/>
    <wire from="(710,460)" to="(880,460)"/>
    <wire from="(720,130)" to="(720,410)"/>
    <wire from="(720,410)" to="(830,410)"/>
    <wire from="(720,470)" to="(720,750)"/>
    <wire from="(720,470)" to="(890,470)"/>
    <wire from="(730,480)" to="(730,860)"/>
    <wire from="(730,480)" to="(900,480)"/>
    <wire from="(740,490)" to="(740,960)"/>
    <wire from="(740,490)" to="(910,490)"/>
    <wire from="(750,500)" to="(750,1060)"/>
    <wire from="(750,500)" to="(920,500)"/>
    <wire from="(760,510)" to="(760,1170)"/>
    <wire from="(760,510)" to="(930,510)"/>
    <wire from="(770,520)" to="(770,1270)"/>
    <wire from="(770,520)" to="(940,520)"/>
    <wire from="(780,530)" to="(780,1380)"/>
    <wire from="(780,530)" to="(950,530)"/>
    <wire from="(790,540)" to="(790,1480)"/>
    <wire from="(790,540)" to="(960,540)"/>
    <wire from="(800,550)" to="(800,1580)"/>
    <wire from="(800,550)" to="(970,550)"/>
    <wire from="(810,560)" to="(810,1690)"/>
    <wire from="(810,560)" to="(980,560)"/>
    <wire from="(830,410)" to="(1060,410)"/>
    <wire from="(830,410)" to="(830,630)"/>
    <wire from="(830,630)" to="(1060,630)"/>
    <wire from="(840,420)" to="(1060,420)"/>
    <wire from="(840,420)" to="(840,640)"/>
    <wire from="(840,640)" to="(1060,640)"/>
    <wire from="(850,430)" to="(1060,430)"/>
    <wire from="(850,430)" to="(850,650)"/>
    <wire from="(850,650)" to="(1060,650)"/>
    <wire from="(860,440)" to="(1060,440)"/>
    <wire from="(860,440)" to="(860,660)"/>
    <wire from="(860,660)" to="(1060,660)"/>
    <wire from="(870,450)" to="(1060,450)"/>
    <wire from="(870,450)" to="(870,670)"/>
    <wire from="(870,670)" to="(1060,670)"/>
    <wire from="(880,460)" to="(1060,460)"/>
    <wire from="(880,460)" to="(880,680)"/>
    <wire from="(880,680)" to="(1060,680)"/>
    <wire from="(890,470)" to="(1060,470)"/>
    <wire from="(890,470)" to="(890,690)"/>
    <wire from="(890,690)" to="(1060,690)"/>
    <wire from="(90,1680)" to="(310,1680)"/>
    <wire from="(90,790)" to="(90,1680)"/>
    <wire from="(900,480)" to="(1060,480)"/>
    <wire from="(900,480)" to="(900,700)"/>
    <wire from="(900,700)" to="(1060,700)"/>
    <wire from="(910,490)" to="(1060,490)"/>
    <wire from="(910,490)" to="(910,710)"/>
    <wire from="(910,710)" to="(1060,710)"/>
    <wire from="(920,500)" to="(1060,500)"/>
    <wire from="(920,500)" to="(920,720)"/>
    <wire from="(920,720)" to="(1060,720)"/>
    <wire from="(930,510)" to="(1060,510)"/>
    <wire from="(930,510)" to="(930,730)"/>
    <wire from="(930,730)" to="(1060,730)"/>
    <wire from="(940,520)" to="(1060,520)"/>
    <wire from="(940,520)" to="(940,740)"/>
    <wire from="(940,740)" to="(1060,740)"/>
    <wire from="(950,530)" to="(1060,530)"/>
    <wire from="(950,530)" to="(950,750)"/>
    <wire from="(950,750)" to="(1060,750)"/>
    <wire from="(960,540)" to="(1060,540)"/>
    <wire from="(960,540)" to="(960,760)"/>
    <wire from="(960,760)" to="(1060,760)"/>
    <wire from="(970,550)" to="(1060,550)"/>
    <wire from="(970,550)" to="(970,770)"/>
    <wire from="(970,770)" to="(1060,770)"/>
    <wire from="(980,560)" to="(1060,560)"/>
    <wire from="(980,560)" to="(980,780)"/>
    <wire from="(980,780)" to="(1060,780)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Clock"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(120,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
4000 239
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1001,61)" name="Text">
      <a name="text" val="Data 1"/>
    </comp>
    <comp lib="8" loc="(1112,61)" name="Text">
      <a name="text" val="Data 2"/>
    </comp>
    <comp lib="8" loc="(1302,61)" name="Text">
      <a name="text" val="ALU Result"/>
    </comp>
    <comp lib="8" loc="(546,61)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(56,399)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(620,61)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(632,389)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="8" loc="(66,509)" name="Text">
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="8" loc="(668,61)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(730,62)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="8" loc="(782,593)" name="Text">
      <a name="text" val="Write Back"/>
    </comp>
    <comp loc="(1200,230)" name="ALU_Upgraded"/>
    <comp loc="(860,200)" name="Register_Circuit"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(100,420)" to="(820,420)"/>
    <wire from="(1000,110)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1180,220)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(1040,160)" to="(1110,160)"/>
    <wire from="(1040,250)" to="(1040,530)"/>
    <wire from="(1040,250)" to="(1180,250)"/>
    <wire from="(1110,110)" to="(1110,160)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(1200,170)" to="(1200,190)"/>
    <wire from="(1230,270)" to="(1230,430)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1290,110)" to="(1290,230)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1300,230)" to="(1300,600)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(30,50)" to="(30,200)"/>
    <wire from="(30,50)" to="(430,50)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(550,90)" to="(550,240)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(570,210)" to="(570,530)"/>
    <wire from="(570,530)" to="(940,530)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(610,90)" to="(610,230)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,480)" to="(870,480)"/>
    <wire from="(730,280)" to="(730,600)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,600)" to="(1300,600)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(820,300)" to="(820,420)"/>
    <wire from="(870,300)" to="(870,480)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(980,530)" to="(1040,530)"/>
  </circuit>
  <circuit name="ALU_Upgraded">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Upgraded"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" width="90" x="110" y="42"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="50">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="50">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="71">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="100">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="80">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="109">ALU OP</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="580,270" width="10" x="195" y="75"/>
      <circ-port height="8" pin="100,140" width="8" x="106" y="66"/>
      <circ-port height="8" pin="100,480" width="8" x="106" y="96"/>
      <circ-port height="8" pin="200,650" width="8" x="176" y="36"/>
      <circ-port height="8" pin="380,100" width="8" x="126" y="36"/>
      <circ-port height="8" pin="510,680" width="8" x="156" y="116"/>
    </appear>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,540)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(202,695)" name="Text">
      <a name="text" val="B-Invert"/>
    </comp>
    <comp lib="8" loc="(376,60)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(488,710)" name="Text">
      <a name="text" val="Select bit  operation"/>
    </comp>
    <comp lib="8" loc="(49,444)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(50,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(695,279)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <wire from="(100,140)" to="(340,140)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(200,510)" to="(200,650)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(480,260)" to="(480,400)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(490,270)" to="(490,470)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,280)" to="(500,540)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(530,310)" to="(530,680)"/>
    <wire from="(550,270)" to="(580,270)"/>
  </circuit>
  <circuit name="ALU_16Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_16Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="I_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="I_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Clock"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(120,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1001,61)" name="Text">
      <a name="text" val="Data 1"/>
    </comp>
    <comp lib="8" loc="(1112,61)" name="Text">
      <a name="text" val="Data 2"/>
    </comp>
    <comp lib="8" loc="(1302,61)" name="Text">
      <a name="text" val="ALU Result"/>
    </comp>
    <comp lib="8" loc="(546,61)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(56,399)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(620,61)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(632,389)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="8" loc="(66,509)" name="Text">
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="8" loc="(668,61)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(730,62)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="8" loc="(782,593)" name="Text">
      <a name="text" val="Write Back"/>
    </comp>
    <comp loc="(1200,230)" name="ALU_Upgraded"/>
    <comp loc="(860,200)" name="Register_Circuit"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(100,420)" to="(820,420)"/>
    <wire from="(1000,110)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1180,220)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(1040,160)" to="(1110,160)"/>
    <wire from="(1040,250)" to="(1040,530)"/>
    <wire from="(1040,250)" to="(1180,250)"/>
    <wire from="(1110,110)" to="(1110,160)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(1200,170)" to="(1200,190)"/>
    <wire from="(1230,270)" to="(1230,430)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1290,110)" to="(1290,230)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1300,230)" to="(1300,600)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(30,50)" to="(30,200)"/>
    <wire from="(30,50)" to="(430,50)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(550,90)" to="(550,240)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(570,210)" to="(570,530)"/>
    <wire from="(570,530)" to="(950,530)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(610,90)" to="(610,230)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,480)" to="(870,480)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(730,280)" to="(730,600)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,600)" to="(1300,600)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(820,300)" to="(820,420)"/>
    <wire from="(870,300)" to="(870,480)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(990,530)" to="(1040,530)"/>
  </circuit>
  <circuit name="Load_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Load_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Clock"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Clock"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1130,680)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(120,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
5189
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1001,61)" name="Text">
      <a name="text" val="Data 1"/>
    </comp>
    <comp lib="8" loc="(1112,61)" name="Text">
      <a name="text" val="Data 2"/>
    </comp>
    <comp lib="8" loc="(1302,61)" name="Text">
      <a name="text" val="ALU Result"/>
    </comp>
    <comp lib="8" loc="(546,61)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(56,399)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(620,61)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(632,389)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="8" loc="(66,509)" name="Text">
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="8" loc="(668,61)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(730,62)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="8" loc="(782,593)" name="Text">
      <a name="text" val="Write Back"/>
    </comp>
    <comp loc="(1200,230)" name="ALU_Upgraded"/>
    <comp loc="(860,200)" name="Register_Circuit"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(100,420)" to="(820,420)"/>
    <wire from="(1000,110)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1180,220)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(1040,160)" to="(1110,160)"/>
    <wire from="(1040,250)" to="(1040,530)"/>
    <wire from="(1040,250)" to="(1180,250)"/>
    <wire from="(1100,630)" to="(1100,690)"/>
    <wire from="(1100,630)" to="(1330,630)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(1110,110)" to="(1110,160)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(1200,170)" to="(1200,190)"/>
    <wire from="(1230,270)" to="(1230,430)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1290,110)" to="(1290,230)"/>
    <wire from="(1290,230)" to="(1330,230)"/>
    <wire from="(1330,230)" to="(1330,630)"/>
    <wire from="(1370,760)" to="(1460,760)"/>
    <wire from="(1460,760)" to="(1460,880)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(30,50)" to="(30,200)"/>
    <wire from="(30,50)" to="(430,50)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(550,90)" to="(550,240)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(570,210)" to="(570,530)"/>
    <wire from="(570,530)" to="(950,530)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(610,90)" to="(610,230)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,480)" to="(870,480)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(720,280)" to="(720,880)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(720,880)" to="(1460,880)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(820,300)" to="(820,420)"/>
    <wire from="(870,300)" to="(870,480)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(970,730)" to="(1130,730)"/>
    <wire from="(990,530)" to="(1040,530)"/>
  </circuit>
  <circuit name="Store_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Store_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Clock"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Clock"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1130,680)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(120,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
5189
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1001,61)" name="Text">
      <a name="text" val="Data 1"/>
    </comp>
    <comp lib="8" loc="(1112,61)" name="Text">
      <a name="text" val="Data 2"/>
    </comp>
    <comp lib="8" loc="(1302,61)" name="Text">
      <a name="text" val="ALU Result"/>
    </comp>
    <comp lib="8" loc="(546,61)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(56,399)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(620,61)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(632,389)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="8" loc="(668,61)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(730,62)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="8" loc="(782,593)" name="Text">
      <a name="text" val="Write Back"/>
    </comp>
    <comp loc="(1200,230)" name="ALU_Upgraded"/>
    <comp loc="(860,200)" name="Register_Circuit"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(100,420)" to="(820,420)"/>
    <wire from="(1000,110)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1180,220)"/>
    <wire from="(1010,250)" to="(1010,760)"/>
    <wire from="(1010,760)" to="(1130,760)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(1040,160)" to="(1110,160)"/>
    <wire from="(1040,250)" to="(1040,530)"/>
    <wire from="(1040,250)" to="(1180,250)"/>
    <wire from="(1100,630)" to="(1100,690)"/>
    <wire from="(1100,630)" to="(1330,630)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(1110,110)" to="(1110,160)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(1200,170)" to="(1200,190)"/>
    <wire from="(1230,270)" to="(1230,430)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1290,110)" to="(1290,230)"/>
    <wire from="(1290,230)" to="(1330,230)"/>
    <wire from="(1330,230)" to="(1330,630)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(30,50)" to="(30,200)"/>
    <wire from="(30,50)" to="(430,50)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(550,90)" to="(550,240)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(570,210)" to="(570,530)"/>
    <wire from="(570,530)" to="(950,530)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(610,90)" to="(610,230)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,480)" to="(870,480)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(820,300)" to="(820,420)"/>
    <wire from="(870,300)" to="(870,480)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(900,250)" to="(1010,250)"/>
    <wire from="(970,730)" to="(1130,730)"/>
    <wire from="(990,530)" to="(1040,530)"/>
  </circuit>
  <circuit name="ALL_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALL_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Clock"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1440,750)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1130,680)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(120,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
5189
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1001,61)" name="Text">
      <a name="text" val="Data 1"/>
    </comp>
    <comp lib="8" loc="(101,833)" name="Text">
      <a name="text" val="ALU_Src"/>
    </comp>
    <comp lib="8" loc="(102,708)" name="Text">
      <a name="text" val="Store_enb"/>
    </comp>
    <comp lib="8" loc="(102,788)" name="Text">
      <a name="text" val="Reg_Dst"/>
    </comp>
    <comp lib="8" loc="(104,748)" name="Text">
      <a name="text" val="Load_enb"/>
    </comp>
    <comp lib="8" loc="(1041,489)" name="Text">
      <a name="text" val="Data for store"/>
    </comp>
    <comp lib="8" loc="(1112,61)" name="Text">
      <a name="text" val="Data 2"/>
    </comp>
    <comp lib="8" loc="(125,966)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="8" loc="(1302,61)" name="Text">
      <a name="text" val="ALU Result"/>
    </comp>
    <comp lib="8" loc="(546,61)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(56,399)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(620,61)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(66,509)" name="Text">
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="8" loc="(668,61)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(730,62)" name="Text">
      <a name="text" val="Write Reg"/>
    </comp>
    <comp lib="8" loc="(782,593)" name="Text">
      <a name="text" val="Write Back"/>
    </comp>
    <comp lib="8" loc="(93,1014)" name="Text">
      <a name="text" val="RAM_to_Reg"/>
    </comp>
    <comp loc="(1200,230)" name="ALU_Upgraded"/>
    <comp loc="(860,200)" name="Register_Circuit"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(100,420)" to="(820,420)"/>
    <wire from="(1000,110)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1180,220)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(1040,160)" to="(1110,160)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(1040,250)" to="(1180,250)"/>
    <wire from="(1040,540)" to="(1040,760)"/>
    <wire from="(1040,760)" to="(1130,760)"/>
    <wire from="(1100,630)" to="(1100,690)"/>
    <wire from="(1100,630)" to="(1330,630)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(1110,110)" to="(1110,160)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(1200,170)" to="(1200,190)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(1220,150)" to="(1220,170)"/>
    <wire from="(1220,150)" to="(1490,150)"/>
    <wire from="(1220,170)" to="(1250,170)"/>
    <wire from="(1230,270)" to="(1230,430)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(1270,230)" to="(1330,230)"/>
    <wire from="(1290,110)" to="(1290,190)"/>
    <wire from="(1290,190)" to="(1460,190)"/>
    <wire from="(1330,230)" to="(1330,630)"/>
    <wire from="(1330,630)" to="(1390,630)"/>
    <wire from="(1370,760)" to="(1410,760)"/>
    <wire from="(1390,630)" to="(1390,740)"/>
    <wire from="(1390,740)" to="(1410,740)"/>
    <wire from="(1420,770)" to="(1420,1010)"/>
    <wire from="(1440,750)" to="(1460,750)"/>
    <wire from="(1460,190)" to="(1460,750)"/>
    <wire from="(1460,750)" to="(1460,880)"/>
    <wire from="(1490,150)" to="(1490,960)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,1010)" to="(1420,1010)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,700)" to="(570,700)"/>
    <wire from="(170,740)" to="(1130,740)"/>
    <wire from="(170,780)" to="(600,780)"/>
    <wire from="(170,830)" to="(950,830)"/>
    <wire from="(170,960)" to="(1490,960)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(30,50)" to="(30,200)"/>
    <wire from="(30,50)" to="(430,50)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(550,90)" to="(550,240)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,530)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,530)" to="(800,530)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(570,730)" to="(1130,730)"/>
    <wire from="(600,300)" to="(600,780)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(610,90)" to="(610,230)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(670,90)" to="(670,220)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,480)" to="(870,480)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,280)" to="(720,880)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(720,880)" to="(1460,880)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(820,300)" to="(820,420)"/>
    <wire from="(840,530)" to="(930,530)"/>
    <wire from="(870,300)" to="(870,480)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(920,250)" to="(920,760)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(920,760)" to="(1040,760)"/>
    <wire from="(930,270)" to="(930,530)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(950,280)" to="(950,830)"/>
    <wire from="(970,260)" to="(1040,260)"/>
  </circuit>
</project>
