<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate"/>
    <comp lib="1" loc="(590,480)" name="AND Gate"/>
    <comp lib="1" loc="(590,560)" name="AND Gate"/>
    <comp lib="1" loc="(590,640)" name="AND Gate"/>
    <wire from="(370,380)" to="(540,380)"/>
    <wire from="(370,420)" to="(540,420)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(370,500)" to="(540,500)"/>
    <wire from="(370,540)" to="(540,540)"/>
    <wire from="(370,580)" to="(540,580)"/>
    <wire from="(370,620)" to="(540,620)"/>
    <wire from="(370,660)" to="(540,660)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(590,480)" to="(720,480)"/>
    <wire from="(590,560)" to="(720,560)"/>
    <wire from="(590,640)" to="(720,640)"/>
  </circuit>
  <circuit name="AND_IC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AND_IC"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="153" stroke="#000000" width="80" x="120" y="43"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="121">AND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="61">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="80">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="102">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="119">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="141">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="159">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="178">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="180">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="162">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="140">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="121">11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="101">12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="80">13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="62">14</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
      <circ-port height="10" pin="720,400" width="10" x="115" y="95"/>
      <circ-port height="10" pin="720,480" width="10" x="115" y="155"/>
      <circ-port height="10" pin="720,560" width="10" x="195" y="175"/>
      <circ-port height="10" pin="720,640" width="10" x="195" y="115"/>
      <circ-port height="8" pin="370,380" width="8" x="116" y="56"/>
      <circ-port height="8" pin="370,420" width="8" x="116" y="76"/>
      <circ-port height="8" pin="370,460" width="8" x="116" y="116"/>
      <circ-port height="8" pin="370,500" width="8" x="116" y="136"/>
      <circ-port height="8" pin="370,540" width="8" x="196" y="136"/>
      <circ-port height="8" pin="370,580" width="8" x="196" y="156"/>
      <circ-port height="8" pin="370,620" width="8" x="196" y="76"/>
      <circ-port height="8" pin="370,660" width="8" x="196" y="96"/>
      <circ-port height="8" pin="370,700" width="8" x="116" y="176"/>
      <circ-port height="8" pin="370,740" width="8" x="196" y="56"/>
    </appear>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate"/>
    <comp lib="1" loc="(590,480)" name="AND Gate"/>
    <comp lib="1" loc="(590,560)" name="AND Gate"/>
    <comp lib="1" loc="(590,640)" name="AND Gate"/>
    <wire from="(370,380)" to="(540,380)"/>
    <wire from="(370,420)" to="(540,420)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(370,500)" to="(540,500)"/>
    <wire from="(370,540)" to="(540,540)"/>
    <wire from="(370,580)" to="(540,580)"/>
    <wire from="(370,620)" to="(540,620)"/>
    <wire from="(370,660)" to="(540,660)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(590,480)" to="(720,480)"/>
    <wire from="(590,560)" to="(720,560)"/>
    <wire from="(590,640)" to="(720,640)"/>
  </circuit>
  <circuit name="OR_IC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OR_IC"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="153" stroke="#000000" width="80" x="339" y="41"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="114">OR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="59">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="79">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="100">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="119">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="141">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="159">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="178">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="179">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="159">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="140">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="119">11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="100">12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="81">13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="59">14</text>
      <circ-anchor facing="east" height="6" width="6" x="377" y="57"/>
      <circ-port height="10" pin="720,400" width="10" x="335" y="95"/>
      <circ-port height="10" pin="720,480" width="10" x="335" y="155"/>
      <circ-port height="10" pin="720,560" width="10" x="415" y="175"/>
      <circ-port height="10" pin="720,640" width="10" x="415" y="115"/>
      <circ-port height="8" pin="370,380" width="8" x="336" y="56"/>
      <circ-port height="8" pin="370,420" width="8" x="336" y="76"/>
      <circ-port height="8" pin="370,460" width="8" x="336" y="116"/>
      <circ-port height="8" pin="370,500" width="8" x="336" y="136"/>
      <circ-port height="8" pin="370,540" width="8" x="416" y="136"/>
      <circ-port height="8" pin="370,580" width="8" x="416" y="156"/>
      <circ-port height="8" pin="370,620" width="8" x="416" y="76"/>
      <circ-port height="8" pin="370,660" width="8" x="416" y="96"/>
      <circ-port height="8" pin="370,700" width="8" x="336" y="176"/>
      <circ-port height="8" pin="370,740" width="8" x="416" y="56"/>
    </appear>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate"/>
    <comp lib="1" loc="(590,480)" name="OR Gate"/>
    <comp lib="1" loc="(590,560)" name="OR Gate"/>
    <comp lib="1" loc="(590,640)" name="OR Gate"/>
    <wire from="(370,380)" to="(540,380)"/>
    <wire from="(370,420)" to="(540,420)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(370,500)" to="(540,500)"/>
    <wire from="(370,540)" to="(540,540)"/>
    <wire from="(370,580)" to="(540,580)"/>
    <wire from="(370,620)" to="(540,620)"/>
    <wire from="(370,660)" to="(540,660)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(590,480)" to="(720,480)"/>
    <wire from="(590,560)" to="(720,560)"/>
    <wire from="(590,640)" to="(720,640)"/>
  </circuit>
  <circuit name="XOR_IC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XOR_IC"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="153" stroke="#000000" width="80" x="390" y="46"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="118">XOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="59">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="80">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="99">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="119">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="139">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="161">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="184">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="181">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="161">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="141">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="120">11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="100">12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="78">13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="59">14</text>
      <circ-anchor facing="east" height="6" width="6" x="427" y="57"/>
      <circ-port height="10" pin="720,400" width="10" x="385" y="95"/>
      <circ-port height="10" pin="720,480" width="10" x="385" y="155"/>
      <circ-port height="10" pin="720,560" width="10" x="465" y="175"/>
      <circ-port height="10" pin="720,640" width="10" x="465" y="115"/>
      <circ-port height="8" pin="370,380" width="8" x="386" y="56"/>
      <circ-port height="8" pin="370,420" width="8" x="386" y="76"/>
      <circ-port height="8" pin="370,460" width="8" x="386" y="116"/>
      <circ-port height="8" pin="370,500" width="8" x="386" y="136"/>
      <circ-port height="8" pin="370,540" width="8" x="466" y="136"/>
      <circ-port height="8" pin="370,580" width="8" x="466" y="156"/>
      <circ-port height="8" pin="370,620" width="8" x="466" y="76"/>
      <circ-port height="8" pin="370,660" width="8" x="466" y="96"/>
      <circ-port height="8" pin="370,700" width="8" x="386" y="176"/>
      <circ-port height="8" pin="370,740" width="8" x="466" y="56"/>
    </appear>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="XOR Gate"/>
    <comp lib="1" loc="(590,480)" name="XOR Gate"/>
    <comp lib="1" loc="(590,560)" name="XOR Gate"/>
    <comp lib="1" loc="(590,640)" name="XOR Gate"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(370,500)" to="(530,500)"/>
    <wire from="(370,540)" to="(530,540)"/>
    <wire from="(370,580)" to="(530,580)"/>
    <wire from="(370,620)" to="(530,620)"/>
    <wire from="(370,660)" to="(530,660)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(590,480)" to="(720,480)"/>
    <wire from="(590,560)" to="(720,560)"/>
    <wire from="(590,640)" to="(720,640)"/>
  </circuit>
  <circuit name="NOT_IC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NOT_IC"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="153" stroke="#000000" width="80" x="120" y="44"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="122">NOT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="63">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="85">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="105">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="121">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="143">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="165">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="183">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="181">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="161">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="141">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="121">11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="101">12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="80">13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="60">14</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
      <circ-port height="10" pin="630,270" width="10" x="115" y="75"/>
      <circ-port height="10" pin="630,310" width="10" x="115" y="115"/>
      <circ-port height="10" pin="630,350" width="10" x="115" y="155"/>
      <circ-port height="10" pin="630,390" width="10" x="195" y="95"/>
      <circ-port height="10" pin="630,430" width="10" x="195" y="135"/>
      <circ-port height="10" pin="630,470" width="10" x="195" y="175"/>
      <circ-port height="8" pin="450,270" width="8" x="116" y="56"/>
      <circ-port height="8" pin="450,310" width="8" x="116" y="96"/>
      <circ-port height="8" pin="450,350" width="8" x="116" y="136"/>
      <circ-port height="8" pin="450,390" width="8" x="196" y="76"/>
      <circ-port height="8" pin="450,430" width="8" x="196" y="116"/>
      <circ-port height="8" pin="450,470" width="8" x="196" y="156"/>
      <circ-port height="8" pin="450,510" width="8" x="116" y="176"/>
      <circ-port height="8" pin="450,550" width="8" x="196" y="56"/>
    </appear>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NOT Gate"/>
    <comp lib="1" loc="(560,310)" name="NOT Gate"/>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="1" loc="(560,390)" name="NOT Gate"/>
    <comp lib="1" loc="(560,430)" name="NOT Gate"/>
    <comp lib="1" loc="(560,470)" name="NOT Gate"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(560,470)" to="(630,470)"/>
  </circuit>
  <circuit name="MUX_IC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX_IC"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="79" x="371" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="71">D0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="91">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="110">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="130">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="127">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="127">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="437" y="100">Y</text>
      <circ-anchor facing="east" height="6" width="6" x="407" y="77"/>
      <circ-port height="10" pin="980,370" width="10" x="445" y="95"/>
      <circ-port height="8" pin="360,250" width="8" x="366" y="66"/>
      <circ-port height="8" pin="360,320" width="8" x="366" y="86"/>
      <circ-port height="8" pin="360,390" width="8" x="366" y="106"/>
      <circ-port height="8" pin="360,460" width="8" x="366" y="126"/>
      <circ-port height="8" pin="360,570" width="8" x="396" y="136"/>
      <circ-port height="8" pin="360,620" width="8" x="416" y="136"/>
      <circ-port height="8" pin="360,660" width="8" x="426" y="56"/>
    </appear>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="NOT Gate"/>
    <comp lib="1" loc="(500,570)" name="NOT Gate"/>
    <comp lib="1" loc="(560,620)" name="NOT Gate"/>
    <comp lib="1" loc="(560,660)" name="NOT Gate"/>
    <comp lib="1" loc="(630,620)" name="NOT Gate"/>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(307,622)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="7" loc="(309,464)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="7" loc="(311,323)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="7" loc="(311,571)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="7" loc="(312,393)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="7" loc="(318,252)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <wire from="(360,250)" to="(770,250)"/>
    <wire from="(360,320)" to="(770,320)"/>
    <wire from="(360,390)" to="(770,390)"/>
    <wire from="(360,460)" to="(770,460)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(360,620)" to="(530,620)"/>
    <wire from="(360,660)" to="(530,660)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(450,260)" to="(770,260)"/>
    <wire from="(450,330)" to="(450,570)"/>
    <wire from="(450,330)" to="(770,330)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,400)" to="(770,400)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(530,470)" to="(770,470)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,660)" to="(680,660)"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(580,280)" to="(770,280)"/>
    <wire from="(580,420)" to="(580,620)"/>
    <wire from="(580,420)" to="(770,420)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(660,350)" to="(660,490)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(660,490)" to="(660,620)"/>
    <wire from="(660,490)" to="(770,490)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(680,500)" to="(680,660)"/>
    <wire from="(680,500)" to="(770,500)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(860,390)" to="(860,480)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(950,370)" to="(980,370)"/>
  </circuit>
  <circuit name="Logic_Unit_2bit">
    <a name="circuit" val="Logic_Unit_2bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(217,147)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="7" loc="(231,635)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="7" loc="(259,145)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="7" loc="(268,636)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="7" loc="(881,744)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="7" loc="(881,767)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(460,260)" name="AND_IC"/>
    <comp loc="(460,510)" name="OR_IC"/>
    <comp loc="(470,1000)" name="OR_IC"/>
    <comp loc="(470,750)" name="AND_IC"/>
    <comp loc="(590,510)" name="NOT_IC"/>
    <comp loc="(600,1000)" name="NOT_IC"/>
    <comp loc="(610,260)" name="XOR_IC"/>
    <comp loc="(620,750)" name="XOR_IC"/>
    <comp loc="(780,420)" name="MUX_IC"/>
    <comp loc="(790,910)" name="MUX_IC"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,220)" to="(530,220)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(230,710)" to="(230,770)"/>
    <wire from="(230,710)" to="(540,710)"/>
    <wire from="(230,770)" to="(350,770)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(550,200)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(270,690)" to="(270,750)"/>
    <wire from="(270,690)" to="(560,690)"/>
    <wire from="(270,750)" to="(370,750)"/>
    <wire from="(340,280)" to="(340,530)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(350,1020)" to="(430,1020)"/>
    <wire from="(350,770)" to="(350,1020)"/>
    <wire from="(350,770)" to="(430,770)"/>
    <wire from="(360,260)" to="(360,450)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(370,1000)" to="(430,1000)"/>
    <wire from="(370,750)" to="(370,940)"/>
    <wire from="(370,750)" to="(430,750)"/>
    <wire from="(370,940)" to="(370,1000)"/>
    <wire from="(370,940)" to="(530,940)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,410)" to="(740,410)"/>
    <wire from="(400,430)" to="(400,550)"/>
    <wire from="(400,430)" to="(740,430)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(410,790)" to="(410,900)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(410,900)" to="(750,900)"/>
    <wire from="(410,920)" to="(410,1040)"/>
    <wire from="(410,920)" to="(750,920)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,940)" to="(530,1000)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,450)" to="(740,450)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(540,470)" to="(740,470)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,790)" to="(550,940)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(550,940)" to="(750,940)"/>
    <wire from="(550,960)" to="(550,1020)"/>
    <wire from="(550,960)" to="(750,960)"/>
    <wire from="(560,690)" to="(560,750)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(700,1010)" to="(780,1010)"/>
    <wire from="(700,640)" to="(700,740)"/>
    <wire from="(700,640)" to="(770,640)"/>
    <wire from="(700,740)" to="(700,1010)"/>
    <wire from="(700,740)" to="(850,740)"/>
    <wire from="(720,670)" to="(720,760)"/>
    <wire from="(720,670)" to="(790,670)"/>
    <wire from="(720,760)" to="(720,990)"/>
    <wire from="(720,760)" to="(850,760)"/>
    <wire from="(720,990)" to="(800,990)"/>
    <wire from="(770,480)" to="(770,640)"/>
    <wire from="(780,970)" to="(780,1010)"/>
    <wire from="(790,480)" to="(790,670)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(800,970)" to="(800,990)"/>
    <wire from="(810,840)" to="(810,890)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(820,440)" to="(920,440)"/>
    <wire from="(830,930)" to="(910,930)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,840)"/>
  </circuit>
</project>
