<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M64,51 Q68,61 72,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="114" x="49" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="62">D0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="81">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="102">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="119">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="117">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="116">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="95">y</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
      <circ-port height="10" pin="570,210" width="10" x="155" y="85"/>
      <circ-port height="8" pin="50,370" width="8" x="76" y="126"/>
      <circ-port height="8" pin="50,420" width="8" x="126" y="126"/>
      <circ-port height="8" pin="50,520" width="8" x="126" y="46"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(100,370)" name="NOT Gate"/>
    <comp lib="1" loc="(100,420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,520)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(11,369)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(12,522)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(27,213)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(30,284)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(31,144)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(35,69)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(597,211)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(9,421)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(120,150)" to="(120,370)"/>
    <wire from="(120,150)" to="(300,150)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(130,240)" to="(130,420)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,320)" to="(260,520)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(50,520)" to="(140,520)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(80,140)" to="(300,140)"/>
    <wire from="(80,210)" to="(300,210)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(80,70)" to="(300,70)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="77">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="132">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="97">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="111">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="135">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="133">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="118">D2</text>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="120" x="211" y="61"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="78">D0</text>
      <path d="M232,62 Q236,72 240,62" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="97"/>
      <circ-port height="10" pin="710,240" width="10" x="325" y="95"/>
      <circ-port height="8" pin="190,400" width="8" x="236" y="136"/>
      <circ-port height="8" pin="190,450" width="8" x="296" y="136"/>
      <circ-port height="8" pin="190,550" width="8" x="286" y="56"/>
      <circ-port height="8" pin="220,100" width="8" x="206" y="66"/>
      <circ-port height="8" pin="220,170" width="8" x="206" y="86"/>
      <circ-port height="8" pin="220,240" width="8" x="206" y="106"/>
      <circ-port height="8" pin="220,310" width="8" x="206" y="126"/>
    </appear>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,550)" name="NOT Gate"/>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(149,451)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(151,399)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(152,552)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(167,243)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(170,314)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(171,174)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(175,99)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(737,241)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(220,100)" to="(440,100)"/>
    <wire from="(220,170)" to="(440,170)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(220,310)" to="(440,310)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(260,180)" to="(260,400)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(270,270)" to="(440,270)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,350)" to="(400,550)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(640,240)" to="(710,240)"/>
  </circuit>
  <circuit name="NOT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NOT"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="70" x="50" y="48"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="91">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="111">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="130">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="150">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="169">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="191">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="193">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="176">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="155">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="136">11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="113">12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="93">13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="76">14</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="370,130" width="10" x="45" y="85"/>
      <circ-port height="10" pin="370,180" width="10" x="45" y="125"/>
      <circ-port height="10" pin="370,230" width="10" x="45" y="165"/>
      <circ-port height="10" pin="370,270" width="10" x="115" y="185"/>
      <circ-port height="10" pin="370,320" width="10" x="115" y="145"/>
      <circ-port height="10" pin="370,370" width="10" x="115" y="105"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,270" width="8" x="116" y="166"/>
      <circ-port height="8" pin="190,320" width="8" x="116" y="126"/>
      <circ-port height="8" pin="190,370" width="8" x="116" y="86"/>
      <circ-port height="8" pin="190,420" width="8" x="46" y="186"/>
      <circ-port height="8" pin="190,470" width="8" x="116" y="66"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,370)" to="(370,370)"/>
  </circuit>
  <circuit name="Adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="161" x="260" y="92"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="107">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="107">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="107">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="107">B1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="107">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="107">B2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="107">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="107">B3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="130">D0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="131">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="133">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="133">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="121">c0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="121">c OUT</text>
      <circ-anchor facing="east" height="6" width="6" x="357" y="117"/>
      <circ-port height="10" pin="510,1220" width="10" x="375" y="135"/>
      <circ-port height="10" pin="510,1340" width="10" x="415" y="115"/>
      <circ-port height="10" pin="520,860" width="10" x="345" y="135"/>
      <circ-port height="10" pin="530,510" width="10" x="315" y="135"/>
      <circ-port height="10" pin="540,160" width="10" x="285" y="135"/>
      <circ-port height="8" pin="100,120" width="8" x="266" y="86"/>
      <circ-port height="8" pin="100,240" width="8" x="286" y="86"/>
      <circ-port height="8" pin="100,280" width="8" x="256" y="116"/>
      <circ-port height="8" pin="70,1180" width="8" x="386" y="86"/>
      <circ-port height="8" pin="70,1300" width="8" x="406" y="86"/>
      <circ-port height="8" pin="80,820" width="8" x="346" y="86"/>
      <circ-port height="8" pin="80,940" width="8" x="366" y="86"/>
      <circ-port height="8" pin="90,470" width="8" x="306" y="86"/>
      <circ-port height="8" pin="90,590" width="8" x="326" y="86"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,1300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(240,1460)" name="AND Gate"/>
    <comp lib="1" loc="(240,840)" name="XOR Gate"/>
    <comp lib="1" loc="(250,1100)" name="AND Gate"/>
    <comp lib="1" loc="(250,490)" name="XOR Gate"/>
    <comp lib="1" loc="(260,140)" name="XOR Gate"/>
    <comp lib="1" loc="(260,750)" name="AND Gate"/>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
    <comp lib="1" loc="(310,1320)" name="AND Gate"/>
    <comp lib="1" loc="(320,960)" name="AND Gate"/>
    <comp lib="1" loc="(330,610)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(420,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(430,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(430,860)" name="XOR Gate"/>
    <comp lib="1" loc="(440,510)" name="XOR Gate"/>
    <comp lib="1" loc="(440,980)" name="XOR Gate"/>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <comp lib="1" loc="(450,630)" name="XOR Gate"/>
    <comp lib="1" loc="(460,280)" name="XOR Gate"/>
    <comp lib="8" loc="(12,980)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(16,630)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(42,823)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(46,945)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(52,473)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(54,597)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(545,1224)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(555,864)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(556,1347)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(565,514)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(575,164)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(58,248)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(59,1208)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(59,281)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="8" loc="(6,1342)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(61,1327)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(62,123)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,1220)" to="(100,1300)"/>
    <wire from="(100,1220)" to="(170,1220)"/>
    <wire from="(100,1300)" to="(100,1480)"/>
    <wire from="(100,1480)" to="(190,1480)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(110,1120)" to="(200,1120)"/>
    <wire from="(110,1180)" to="(110,1440)"/>
    <wire from="(110,1180)" to="(170,1180)"/>
    <wire from="(110,1440)" to="(190,1440)"/>
    <wire from="(110,860)" to="(110,940)"/>
    <wire from="(110,860)" to="(180,860)"/>
    <wire from="(110,940)" to="(110,1120)"/>
    <wire from="(120,1080)" to="(200,1080)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(120,590)" to="(120,770)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(120,820)" to="(120,1080)"/>
    <wire from="(120,820)" to="(180,820)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,240)" to="(130,420)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,470)" to="(130,730)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(130,730)" to="(210,730)"/>
    <wire from="(140,120)" to="(140,380)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(210,1240)" to="(210,1340)"/>
    <wire from="(210,1240)" to="(360,1240)"/>
    <wire from="(210,1340)" to="(260,1340)"/>
    <wire from="(220,880)" to="(220,980)"/>
    <wire from="(220,880)" to="(370,880)"/>
    <wire from="(220,980)" to="(270,980)"/>
    <wire from="(230,1200)" to="(240,1200)"/>
    <wire from="(230,530)" to="(230,630)"/>
    <wire from="(230,530)" to="(380,530)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(240,1200)" to="(240,1300)"/>
    <wire from="(240,1200)" to="(360,1200)"/>
    <wire from="(240,1300)" to="(260,1300)"/>
    <wire from="(240,1460)" to="(300,1460)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(250,1100)" to="(310,1100)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,840)" to="(250,940)"/>
    <wire from="(250,840)" to="(370,840)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,750)" to="(320,750)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(30,1150)" to="(30,1340)"/>
    <wire from="(30,1150)" to="(520,1150)"/>
    <wire from="(30,1340)" to="(210,1340)"/>
    <wire from="(30,440)" to="(30,630)"/>
    <wire from="(30,440)" to="(500,440)"/>
    <wire from="(30,630)" to="(230,630)"/>
    <wire from="(30,790)" to="(30,980)"/>
    <wire from="(30,790)" to="(530,790)"/>
    <wire from="(30,980)" to="(220,980)"/>
    <wire from="(300,1360)" to="(300,1460)"/>
    <wire from="(300,1360)" to="(370,1360)"/>
    <wire from="(310,1000)" to="(310,1100)"/>
    <wire from="(310,1000)" to="(380,1000)"/>
    <wire from="(310,1320)" to="(370,1320)"/>
    <wire from="(320,650)" to="(320,750)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(320,960)" to="(380,960)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(420,1220)" to="(510,1220)"/>
    <wire from="(430,1340)" to="(510,1340)"/>
    <wire from="(430,860)" to="(520,860)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(440,980)" to="(520,980)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,440)"/>
    <wire from="(520,980)" to="(520,1150)"/>
    <wire from="(530,630)" to="(530,790)"/>
    <wire from="(70,1180)" to="(110,1180)"/>
    <wire from="(70,1300)" to="(100,1300)"/>
    <wire from="(80,820)" to="(120,820)"/>
    <wire from="(80,940)" to="(110,940)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(90,590)" to="(120,590)"/>
  </circuit>
  <circuit name="Arithmetic_Unit_4bit">
    <a name="circuit" val="Arithmetic_Unit_4bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="NOT Gate"/>
    <comp lib="8" loc="(1160,266)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(1193,265)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(1223,265)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(1247,265)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(1255,426)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(189,187)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(190,111)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="8" loc="(191,155)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(192,342)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(192,508)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(193,315)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(193,374)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(193,403)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(194,463)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(194,674)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(196,636)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp loc="(440,390)" name="NOT"/>
    <comp loc="(640,630)" name="main"/>
    <comp loc="(690,230)" name="MUX"/>
    <comp loc="(690,370)" name="MUX"/>
    <comp loc="(690,500)" name="MUX"/>
    <comp loc="(980,420)" name="Adder"/>
    <wire from="(1000,440)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(1010,330)" to="(1010,390)"/>
    <wire from="(1010,330)" to="(1140,330)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(1030,370)" to="(1180,370)"/>
    <wire from="(1040,420)" to="(1210,420)"/>
    <wire from="(1060,220)" to="(1060,470)"/>
    <wire from="(1060,220)" to="(1160,220)"/>
    <wire from="(1110,200)" to="(1110,460)"/>
    <wire from="(1110,200)" to="(1220,200)"/>
    <wire from="(1120,350)" to="(1120,500)"/>
    <wire from="(1130,210)" to="(1130,510)"/>
    <wire from="(1130,210)" to="(1190,210)"/>
    <wire from="(1140,330)" to="(1140,680)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1180,370)" to="(1180,630)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(1220,200)" to="(1220,230)"/>
    <wire from="(1250,220)" to="(1250,230)"/>
    <wire from="(1250,220)" to="(1300,220)"/>
    <wire from="(1300,220)" to="(1300,450)"/>
    <wire from="(230,110)" to="(860,110)"/>
    <wire from="(230,150)" to="(570,150)"/>
    <wire from="(230,180)" to="(550,180)"/>
    <wire from="(230,310)" to="(890,310)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(230,370)" to="(540,370)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(230,630)" to="(510,630)"/>
    <wire from="(230,670)" to="(520,670)"/>
    <wire from="(230,750)" to="(380,750)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(360,350)" to="(530,350)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,560)" to="(500,560)"/>
    <wire from="(370,220)" to="(370,420)"/>
    <wire from="(370,220)" to="(610,220)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,460)" to="(370,710)"/>
    <wire from="(370,710)" to="(810,710)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,460)" to="(380,580)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(380,640)" to="(380,750)"/>
    <wire from="(380,640)" to="(590,640)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(400,500)" to="(400,600)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,600)" to="(530,600)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(490,260)" to="(490,400)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(490,530)" to="(490,660)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(490,660)" to="(490,750)"/>
    <wire from="(490,660)" to="(610,660)"/>
    <wire from="(500,470)" to="(500,560)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(510,360)" to="(510,580)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(510,680)" to="(1140,680)"/>
    <wire from="(520,500)" to="(520,670)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(530,490)" to="(530,600)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(540,420)" to="(840,420)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,440)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(550,440)" to="(550,570)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(550,570)" to="(550,700)"/>
    <wire from="(550,570)" to="(700,570)"/>
    <wire from="(550,700)" to="(690,700)"/>
    <wire from="(560,520)" to="(560,620)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(570,150)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,430)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(570,430)" to="(570,560)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(570,560)" to="(570,690)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(570,690)" to="(640,690)"/>
    <wire from="(580,600)" to="(580,670)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(590,240)" to="(590,380)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,380)" to="(590,510)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,510)" to="(590,640)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(720,630)" to="(1180,630)"/>
    <wire from="(730,230)" to="(910,230)"/>
    <wire from="(730,370)" to="(950,370)"/>
    <wire from="(730,500)" to="(1120,500)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(740,180)" to="(740,320)"/>
    <wire from="(740,320)" to="(740,450)"/>
    <wire from="(740,450)" to="(740,580)"/>
    <wire from="(810,350)" to="(810,710)"/>
    <wire from="(810,350)" to="(970,350)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(840,380)" to="(930,380)"/>
    <wire from="(860,110)" to="(860,420)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(890,310)" to="(890,390)"/>
    <wire from="(910,230)" to="(910,390)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(910,450)" to="(1300,450)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(940,460)" to="(1110,460)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(970,350)" to="(970,390)"/>
    <wire from="(970,440)" to="(970,510)"/>
    <wire from="(970,510)" to="(1130,510)"/>
    <wire from="(990,350)" to="(1120,350)"/>
    <wire from="(990,350)" to="(990,390)"/>
  </circuit>
</project>
